﻿Feature: Confluence_ParentChildPagesRestrictionsVerify
Feature to check parent child pages restrictions for users

##Scenarios for future implementation
Scenario: VerifyUserPermissions_IfParentAccessModified
Scenario: VerifyUserPermissions_IfChildAccessModified	